<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<PROCEDURE_DEFINITION>
<DESCRIPTION/>
<CODE>ResultSet reports = executeCapture("LIST ALL REPORTS FOR PROJECT \""+projectName+"\";");&#13;
&#13;
int totalReports = reports.getRowCount();&#13;
&#13;
int reportCounter = 0;&#13;
int hiddenCounter = 0;&#13;
int unHiddenCounter = 0;&#13;
&#13;
reports.moveFirst();&#13;
&#13;
while (!reports.isEof()) {&#13;
    reportCounter++;&#13;
    Boolean isHidden = (Boolean)reports.getResultCell(HIDDEN).getValue();&#13;
    String folder = reports.getResultCell(FOLDER).getValueString();&#13;
    String name = reports.getResultCell(NAME).getValueString();&#13;
    printOut("Scanning report " + reportCounter + " of " + totalReports);&#13;
    if (isHidden) {&#13;
        hiddenCounter++;&#13;
        printOut ("Well, " + name + " is hidden...");&#13;
        ResultSet dependents = executeCapture("LIST ALL DEPENDENTS FOR REPORT \""+name+"\" IN FOLDER \""+folder+"\" IN PROJECT \""+projectName+"\";");&#13;
        if (dependents.getRowCount() &gt; 0) {&#13;
            unHiddenCounter++;&#13;
            printOut("...and it has dependents. Unhiding.");&#13;
            execute("ALTER REPORT \""+name+"\" IN FOLDER \""+folder+"\" HIDDEN FALSE FOR PROJECT \""+projectName+"\";");&#13;
        }&#13;
    }&#13;
    reports.moveNext();&#13;
}&#13;
printOut("Reports scanned: " + reportCounter);&#13;
printOut("Reports hidden: " + hiddenCounter);&#13;
printOut("Reports unhidden: " + unHiddenCounter);</CODE>
<SAMPLE>EXECUTE PROCEDURE DeleteHiddenRedundantReports("Your project name here");</SAMPLE>
<VERSION>1.0</VERSION>
<TYPE>CUSTOM</TYPE>
<INPUT_PARAMS>
<INPUT INPUT_TYPE="STRING">projectName</INPUT>
</INPUT_PARAMS>
<CLASSPATH/>
<TEST_INPUT>
<TEST_INPUT_PARAM>ASOS CDW PoC (AR &amp; AOA Retro)</TEST_INPUT_PARAM>
</TEST_INPUT>
<TEST_CONNECTION_INFO>
<TEST_PSN_NAME>3. ASNAV-DAPP-22A (Standard Auth)</TEST_PSN_NAME>
<TEST_USERNAME>administrator</TEST_USERNAME>
<TEST_PASSWORD>00000000939b45f5666db053e958879692754932e3b455f54a797bf36e946eeba47da7f25d698176b4fc4c77d5b77ded</TEST_PASSWORD>
</TEST_CONNECTION_INFO>
</PROCEDURE_DEFINITION>
